{config, ...}: let
    hostname = "HOSTNAME_PLACEHOLDER";
    user = config.local.identity.username;
in {
    local.hosts.${hostname} = {
        type = "TYPE_PLACEHOLDER";
        stateVersion = "25.11";
    };
    flake.aspects = {aspects,...}: {
        ${hostname} = {
            description = "Host entrypoint for HOSTNAME_PLACEHOLDER";
            includes = with aspects; [
                base
                (homeManager._.users user)
                ASPECTS_PLACEHOLDER
            ];

            nixos = {
                local = {
                    shells = {
                        systemShell = "zsh";
                        userShell = "zsh";
                    };
                    sops.enable = true;
                    nix.allowUnfree = true;
                };

                environment.sessionVariables = {
                    COLEMAK = "1";
                    NIXCONFIG = "/home/${user}/Code/nix/nix-config";
                };
            };

            homeManager = {}; # Required for included homeMager modules to be imported
        };
    };
}

