{config, ...}: let
    hostname = "HOSTNAME_PLACEHOLDER";
    user = "pch";
in {
    local.hosts.${hostname} = {
        type = "TYPE_PLACEHOLDER";
        stateVersion = "25.11";
    };
    flake.aspects = {aspects,...}: {
        ${hostname} = {
            description = "Host entrypoint for HOSTNAME_PLACEHOLDER";
            includes = with aspects; [
                base
                (hardware hostname)
                (homeManager._.users user)
                ASPECTS_PLACEHOLDER
            ];

            nixos = {
                local = {
                    shells = {
                        systemShell = "zsh";
                        userShell = "zsh";
                    };
                };

                environment.sessionVariables = {
                    COLEMAK = "1";
                    NIXCONFIG = "/home/${user}/Code/nix/nix-config";
                };
            };

            # Required for included homeManager modules to be imported
            homeManager = {};
        };
    };
}

