general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}
# Turn off screen faster if session is already locked
listener {
  timeout = 15 # 15 seconds
  on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off screen if lock is active
  on-resume = pidof hyprlock && hyprctl dispatch dpms on # command to run when activity is detected after timeout
}
# Warn
listener {
  timeout = 540 # 9min
  on-timeout = notify-send "You there? Will idle T-1m"
  on-resume = notify-send "Shit Shit Shit, Abort!"
}
# Screenlock
listener {
  timeout = 600 # 10min
  on-timeout = loginctl lock-session # lock screen when timeout has passed
}
# Turn off screen
listener {
  timeout = 630 # 10.5min
  on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
  on-ressume = hyprctl dispatch dpms on
}
# Suspend
listener {
  timeout = 1800 # 30min
  on-timeout = systemctl suspend
}
